  /* Colors and body*/

  :root {
    --theme-color: #ffa500;
    --primary-color: black;
    --secondary-color: grey;
    --text-color-inverse: white;
    --text-color: black;
    --navbar-shallow-color: #e5e5e5;
    --menu-mobile-background-color: black;
  }
  
  html {
    scroll-behavior: smooth;
    box-sizing: border-box;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  *,*::before,*::after {
    box-sizing: none;
  }
  
  section[id] {
    scroll-margin-top: 240px;
  }
/*-----------------------------------------------------INICIO-----------------------------------------------------------*/  
  body {
    background-color: #ffa500;
    font-family: 'Montserrat', sans-serif;
    padding: 0;
    margin: 0;
  }
  
  a{
    text-decoration: none;
    color: var(--text-color-inverse);
  }

/*-----------------------------------------------------NAVBAR-----------------------------------------------------------*/

.horizontal-padding {
  padding-left: 25px;
  padding-right: 25px;
}

.vertical-padding {
  padding-top:25px;
  padding-bottom: 25px;
}

/*----LOGO----*/

.logo {
  height: 130;
  width: 140;
  grid-column: 1 / 2;
  display: flex;
  align-items: center;
  font-size: 25px;
  font-weight: 500;
  color: var(--primary-color);
}  

.logo img {
  border-radius: 50%;
}

/*----HEADER----*/

.topheader {
  box-shadow: 0 1px 5px var(--text-color);
  background-color: var(--theme-color);
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
  }

/*----MENU----*/
  .topnav {
    display: grid;
    justify-content: space-between;
    padding: 10px;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
  }

  .topnav {
    grid-column: 4 / 6;
    display: flex;
    justify-content: space-between;
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .menu {
    grid-column: 4 / 6;
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .topnav .menu a {
    text-decoration: none;
    color: var(--primary-color);
    cursor: pointer;
    font-size: 23px;
    font-weight: 500px;
    text-transform: uppercase;
    position: relative;
    padding: 0 20px;
  }
  

/*---  --- --- --- --- --- --- ---MEDIA---  --- --- --- --- --- --- ---*/

@media (min-width: 950px) {
  .horizontal-padding {
  padding-left: 70px;
  padding-right: 70px;
}

.vertical-padding {
  padding-top: 70px;
  padding-bottom: 70px;
}
}


/*-- CHECK--*/
i.toggle-menu img {
  width: 32px;
  z-index: 99;
  position:static
}

.toggle-menu {
  display: none;
  border: none;
  z-index: 9999;
}

input#check {
  display: none;
}

/*---  --- --- --- --- --- --- ---MEDIA MENU---  --- --- --- --- --- --- ---*/

@media (max-width: 950px) {

  /*----MENUTOGGLE----*/

  i.toggle-menu {
    display: flex;
  }

  ul.menu {
    display: none;
    left: 0;
    margin: 0;
    padding: 0;
}
  ul.menu {
    position: fixed;
    background-color: orange;
}

  label.checkbtn {
    position: fixed;
    right: 5%;
    top: 5%;
    z-index: 9999;
    cursor: pointer;
  }

  #check:checked ~ ul {
    display:flex;
    width: 100%;
    z-index: 9;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    top: 0;
    font-size: 2rem;
  }
}

/*----MENU SELECT LINE----*/

.menu a::after {
  content: "";
  background-color: var(--primary-color);
  position: absolute;
  left: 0;
  top: calc(100% + 4px);
  width: 94%;
  height: 4px;
  opacity: 0;
}

.menu a.selected::after,
.menu a:hover::after {
  opacity: 0.8;
}

.menu a:hover {
  color: var(--text-color-inverse);
}



  /*-----------------------------------------------------SECTION MAIN-----------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap');


.hero {
  height: 100vh;
  background-image: linear-gradient(rgba(16, 16, 16, .8), rgba(16, 16, 16, .8)), url(/img/img8.jpg);
  background-size: cover;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.hero .info-content {
  grid-column: 2 / 10;
  grid-row: 4 / 6;
  color: white;
  text-align: center;
}

.hero p {
  font-weight: 300;
}

.hero h1 {
  text-transform: uppercase;
  color: orange;
  text-align: center;
}

.hero7 {
  height: 100vh;
  background-size: cover;
  max-width: 100%;
}

.hero h3 {
  font-family: 'Noto Sans', sans-serif;
  font-size: 1.5em;
  text-align: center;
}

/*---  --- --- --- --- --- --- ---MEDIA---  --- --- --- --- --- --- ---*/

@media (min-width: 950px) {
  .profile-info {
    margin-bottom: 0px;
  }
  
  .profile {
    text-align: center;
  }
  
  .profile-details {
    color: var(--text-color-inverse);
    font-size: 25px;
    font-weight: 500;
    box-shadow: 0 4px 10px black;
    background-color: orange;
    border-radius: 42px;
    padding: 0.5em 0.7em;
    margin: 10px;
    line-height: 1.3;
    max-width: 500px;
    margin: 90px auto;
  }
  
  .profile-info {
    margin-bottom: 20px;
  }
  
  .profile-title {
    text-align: center;
    font-size: 50px;
    font-weight: 500;
  }
}


/*-----------------------------------------------------GALLERY -----------------------------------------------------------*/

.moments {
  width: 100%;
  margin: 0;
  padding: 0;
}

.moments-title {
  color: var(--text-color-inverse);
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 40px;
  margin: 0px auto;
}

.moments-date {
  font-size: 25px;
  font-weight: bold;
  color: var(--text-color-inverse);
}

.moments-opening {
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 5px;
}

.moments-opening {
  font-size: 20px;
  font-weight: bold;
  color: var(--text-color-inverse);
}

/*---  --- --- --- --- --- --- ---MEDIA---  --- --- --- --- --- --- ---*/

@media(min-width: 950px) {
  
  .moments-title {
    font-size: 50px;
    margin: 0;
    padding: 0;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  width: 95%;
  margin: auto;
  grid-gap: 10px;
  padding: 40px 0;
  overflow: hidden;
}

.gallery img {
  width: 100%;
  vertical-align: top;
  height: 300px;
  object-fit: cover;
  transition: transform 0.5s;
}

.gallery > a {
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.gallery a:hover img{
  filter: blur(2px);
  transform: rotate(10deg) scale(1.3);
}

.light-box {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
  transition: transform .3s ease-in-out;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
}

.light-box img {
  width: 75vw;
  max-height: 70vh;
}

.light-box:target {
  transform: scale(1);
}

.close {
  display: block;
  position: absolute;
  font-size: 30px;
  top: 40px;
  right: 40px;
  background: rgba(0, 0, 0, .5);
  color: #fff;
  text-decoration: none;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
}

.next {
  color: #fff;
  display: block;
  background: rgba(0, 0, 0, .5);
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
}

/*---  --- --- --- --- --- --- ---MEDIA---  --- --- --- --- --- --- ---*/

@media screen and (max-width: 400px) {
  .gallery{
    grid-template-columns: repeat(auto-fit, minimax(200px, 1fr));
  }

  .close {
    top: 20px;
    right: 20px;
  }
}


/*-----------------------------------------------------DRINKS-----------------------------------------------------------*/

.wrap {
  max-width: 1200px;
  padding: 50px;
  margin: 0 auto;
}

.column-7 {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

.tarjeta-rest {
  background-repeat: no-repeat;
  height: 400px;
  border-radius: 6px;
  padding: 1rem .5rem;
  display: flex;
  align-items: end;
}

.wrap-text_tarjeta-rest {
  color: #fff;
  padding: .5rem;
  border-radius: 6px;
  background: linear-gradient(to top, rgb(0 0 0 / .5), rgb(0 0 0 / .5));
}

.wrap-text_tarjeta-rest p { 
  color: #f2f2f2;
}

.cta-wrap_tarjeta-rest {
  display: flex;
  justify-content: space-between;

}

.precio_tarjeta-rest span {
  font-size: 1.5rem;
  font-weight: bold;
}

.cta_tarjeta-rest {
  background-color: #ffc300;
  padding: .25rem 1rem;
  border-radius: 4px;
}

.cta_tarjeta-rest a {
  color: #fff;
  font-weight: bold;
}

/*---  --- --- --- --- --- --- ---MEDIA---  --- --- --- --- --- --- ---*/

@media (max-width: 1024px) {
  .column-7 {
    grid-template-columns: repeat(3,1fr);
  }
}

@media (max-width: 768px) {
  .column-7 {
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: 480px) {
  .column-7 {
    grid-template-columns: repeat(1,1fr);
  }
}




/*-----------------------------------------------------CONTACTO-----------------------------------------------------------*/

.hero2 {
  height: 100vh;
  background-image: linear-gradient(rgba(16, 16, 16, .8), rgba(16, 16, 16, .8)), url(/img/img8.jpg);
  background-size: cover;
  max-width: 100%;
}

.horizontal-padding {
  padding-left: 25px;
  padding-right: 25px;
}

.vertical-padding {
  padding-top:120px;
  padding-bottom: 120px;
}

.contact {
  background-color: rgb(54, 52, 52);
  color: var(--text-color-inverse);
  font-size: 18px;
  border-radius: 14px;
  padding: 25px;
  display: grid;
  gap: 25px;
}

.contact p,
.contact h2,
.contact ul {
  margin: 0;
  padding: 0;
}

.contact-title {
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

.contact-details,
.contact-form {
display: grid;
gap: 20px;
}

.contact-details-group,
.contact-form-group {
display: grid;
gap: 3px;
}

.contact-label {
text-transform: uppercase;
font-weight: 500;
}

.contact-form input,
.contact-form textarea {
border-radius: 7px;
border: none;
height: 30px;
padding: 5px 10px;
}

.contact-form textarea {
height: auto;
resize: vertical;
}

.contact-form-submit {
width: 100%;
height: 50px;

background-color: orange;
border-radius: 7px;
color: white;
border: 0px solid var(--text-color-inverse);

cursor: pointer;
}

.contact-form-submit:hover {
box-shadow: 0 0 14px;
}

.social-list {
list-style: none;

display: flex;
gap: 35px;
justify-content: center;
}

.social-list img {
height: 45px;
transition: transform 0.5s
}

.social-list img:hover {
transform: scale(1.9)
}

/*---  --- --- --- --- --- --- ---MEDIA---  --- --- --- --- --- --- ---*/

@media (min-width: 950px) {
.contact {
  font-size: 20px;
  border-radius: 50px;
  padding: 70px;
  

  max-width: 980px;
  margin: 0 auto;
}

.contact-title {
  font-size: 40px;
  text-align: left;
}

.social-list img {
  height: 75px;
  transition: transform 0.5s
}

.social-list img:hover {
  transform: scale(1.9)
}

.contact-title {
  grid-area: title; 
}

.contact-details {
  grid-area: details;
}

.contact-form {
  grid-area: form;
}

.social {
  grid-area: social;
}

.contact {
  display: grid;
  grid:
  "title form" auto
  "details form" auto
  "social form" auto /
  1fr     1fr;
  align-items: start;
}
}


















/*----MENU SELECT LINE----*/
  









/*-----------------------------------------------------FOOTER-----------------------------------------------------------*/

.footer {
  background-color: black;
  padding: 4px 0;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  color: white;
}

.footer-c {
display: flex;
}

.footer a {
  padding: 0 35px;
  text-align: center;
}

.texto-footer {
  align-items: center;
}
